<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>143</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 21 October 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>66</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Java3 AT2 Five*
Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>308</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
App
--

--


group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>671</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
RootLayoutController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>473</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
AboutController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>473</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
BlankController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>572</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
HelpController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>308</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Arrow
--

--


group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>429</y>
      <w>462</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.six.view
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>253</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.five
--
bg=orange
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>308</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Main
--

--


group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>429</y>
      <w>462</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.six.util
--
bg=orange
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>473</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Constants
--

--


group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>572</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Views
--

--


group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>660</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=gray
layer=1
&lt;&lt;interface&gt;&gt;
ViewController
--

--

group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>572</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Ref
--

--


group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>572</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
ToDoListController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>627</x>
      <y>253</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.fivegfx2d
--
bg=orange
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>473</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
DataSource
--

--


group=12</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
